# Miriam

./: Miriam.sln  README.md
Miriam.Api/: DependencyInjection.cs  Miriam.Api.csproj  Miriam.Api.http  Program.cs  Startup.cs  appsettings.Development.json
Miriam.Api/Controllers/Base/: BaseController.cs
Miriam.Api/Controllers/User/: UsersController.cs
Miriam.Api/Controllers/v1/Authentication/: AuthenticationController.cs  LogInController.cs
Miriam.Api/Controllers/v1/Category/: CategoryController.cs
Miriam.Api/Controllers/v1/Comment/: CommentController.cs
Miriam.Api/Controllers/v1/Post/: PostController.cs
Miriam.Api/Controllers/v1/Tag/: TagController.cs
Miriam.Api/Controllers/v1/User/: UserController.cs
Miriam.Api/Controllers/v2/User/: UsersController.cs
Miriam.Api/Extensions/: AddVersioningOptions.cs
Miriam.Api/Extensions/Settings/: ConnectionSettingsSetup.cs
Miriam.Api/Properties/: launchSettings.json
Miriam.Api/Startup/: SwaggerConfiguration.cs
Miriam.Application/: Class1.cs  DependencyInjection.cs  Miriam.Application.csproj
Miriam.Application/Abstractions/Repositories/: IRepository.cs  IUnitOfWork.cs
Miriam.Application/Authentication/: AuthenticationHandler.cs
Miriam.Application/Authentication/Command/: AuthenticationCommand.cs
Miriam.Application/Authentication/Common/: AuthenticationDto.cs
Miriam.Application/Authentication/DTOs/: UserToken.cs
Miriam.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Miriam.Application/Categories/: ICategoryRepository.cs
Miriam.Application/Comments/: ICommentRepository.cs
Miriam.Application/Common/Authentication/: AuthenticationResult.cs  IJwtTokenGenerator.cs
Miriam.Application/HashTags/: IHashTagRepository.cs
Miriam.Application/Posts/: IPostRepository.cs
Miriam.Application/Posts/Commands/: CreateNewPostCommand.cs  CreateNewPostCommandHandler.cs
Miriam.Application/Posts/Common/: IPostRepository.cs  PostDto.cs
Miriam.Application/Posts/Queries/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs  RequestPostDto.cs
Miriam.Application/Posts/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
Miriam.Application/Tags/: ITagRepository.cs
Miriam.Application/Users/: IUserRepository.cs
Miriam.Contracts/: Class1.cs
Miriam.Contracts/Settings/: ConnectionString.cs  StringConstants.cs
Miriam.Contracts/Users/: UserByIdRequest.cs  UserResponse.cs
Miriam.Domain/: Class1.cs
Miriam.Domain/Base/: BaseEntity.cs  Entity.cs  EntityAudited.cs  EntityFullAudited.cs
Miriam.Domain/Categories/: Category.cs  CategoryEntity.cs
Miriam.Domain/Comments/: Comment.cs  CommentEntity.cs
Miriam.Domain/Common/: IUser.cs  PostCategoriesEntity.cs  PostCategoryEntity.cs  PostTagEntity.cs  PostTagsEntity.cs
Miriam.Domain/Posts/: Post.cs  PostEntity.cs
Miriam.Domain/Tag/: TagEntity.cs
Miriam.Domain/Users/: User.cs  UserEntity.cs
Miriam.Infrastructure/: Class1.cs  DependencyInjection.cs  Miriam.Infrastructure.csproj
Miriam.Infrastructure/Authentication/: AuthenticationUser.cs  JwtTokenGenerator.cs
Miriam.Infrastructure/Migrations/: 20240329141315_Initial.Designer.cs  20240329141315_Initial.cs  MiriamDbContextModelSnapshot.cs
Miriam.Infrastructure/Persistence/: ApplicationDbContext.cs  MiriamDbContext.cs
Miriam.Infrastructure/Persistence/Configurations/: CategoryEntityConfig.cs  CommentEntityConfig.cs  PostCategoriesEntityConfig.cs  PostEntityConfig.cs  PostTagsEntityConfig.cs  TagEntityConfig.cs
Miriam.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
Miriam.Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
Miriam.Web/: Miriam.Web.csproj
Miriam.Web/Controllers/: HomeController.cs
Miriam.Web/Models/: ErrorViewModel.cs
Miriam.Web/Properties/: launchSettings.json
Miriam.Web/Views/: _ViewImports.cshtml
Miriam.Web/Views/Shared/: _Layout.cshtml
